﻿.main_bg{
    background: url(../images/mb_bg1.png) no-repeat left top;
    width: 100%;
    height: 100%;
    background: #C6292A;
    box-shadow: 1px -1px 1px #95A0BA inset;
}

.main_wrap{
    background: none repeat scroll 0 0 #FFFFFF;
}

header{
    font-size: 12px;
    color: #fff;
    text-shadow:1px 1px 2px #333;
    position: absolute;
    top: 0px;
    height: 51px;
    /*background: url(images/title_top_bg.png) repeat-x left top;*/
    background: #D0501F url(../images/red/top02.png) no-repeat 1000px center;
    width: 100%;
    z-index: 1001;
    box-shadow:0 -15px 30px #C6292A  inset;
}
.logo{
    width: 252px;
    height:39px;
    position:relative;
    top:6px;
    left:30px;
    background: url(../images/red/logo.png) no-repeat left top;
}

header ul{
    position:absolute;
    top:20px;
    left:1180px;
    list-style: none;
}
header ul li{
    width: 22px;
    height: 22px;
}
header ul li a{
    text-decoration: none;
    outline: none;
    display: block;
    width: 22px;
    height: 22px;
}
.fbrowse {
    width: 28px;
    height: 28px;
    background:none;
    border:none;
    background: url(../images/right-folder.png) no-repeat -2px 1px;
    cursor: pointer;
    position: relative;
    top: -2px;
}
.filepath,.outpath{
    width: 350px;
}

ul{
	list-style: none;
}
.btn{
	background: none;
	border: none;
	cursor: pointer;
}
.btn-small{
	background: url(../images/btnSmall.png) no-repeat 0 0;
	width: 25px;
	height: 15px;
}
.btn-small:hover,.btn-big:hover,.btn-close:hover{
	background-position: 0px -15px;
}
.btn-big{
	background: url(../images/btnBig.png) no-repeat 0 0;
	width: 25px;
	height: 15px;
}
.btn-close{
	background: url(../images/btnClose.png) no-repeat 0 0;
	width: 30px;
	height: 15px;
}

.main_leftbar{
    position: relative;
    top:-1px;
    border-radius: 0px;
    background: #fff url(../images/red/left_01.png) no-repeat left bottom;
    overflow: visible;
    border: 1px solid #CACACA;
    border-right:0;
    border-top:0;
    height:100%;
}

.main_leftbar > li {
    color: #000;
    font-weight: bolder;
    font-size: 12px;
    padding-left: 10px;
    background: #F2F3F5;
    height:41px;
    line-height: 41px;
    border-bottom: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;

}

.main_leftbar_wrap>ul li a:hover{
	
}


.main_leftbar_wrap>ul>li>img{
	position: relative;
	top:-8px;
	left: 8px;
}

.main_leftbar >li >ul{
    position: relative;
}

.pagelnkli{
	margin-bottom: 0px;
              position: relative;
}

.pagelnkli img {
    border: medium none;
    left: 36px;
    outline: medium none;
    position: absolute;
    top: 7px;
}

.pagelnkli a{
    color: #000;
    font-weight: normal;
    text-decoration: none;
    padding-left: 24px;
    display: block;
    height: 36px;
    line-height: 38px;
    text-align:center;

}

.pagelnk{
    color: #000;
    font-weight: normal;
    text-decoration: none;
    padding-left: 20px;
    display: block;
    height: 16px;
    line-height: 16px;
}


.pagelnkli a:hover{
    background: #DE685E;
    color:#fff;
}

.pagelnkli.ui-tabs-active a{
    background: none repeat scroll 0 0 #DE685E;
    color: #fff;
}


#rightbar{
	float: left;
	border: 1px solid #CACACA;
	width: 1065px;
	height: 664px;
	margin-right: 6px;
              position: relative;
              top: 40px;

}
#rightbar p{
	font-size: 12px;
	
	color: #000;
	position: relative;
	top: 3px;
	left: 6px;
	height: 26px;
	line-height: 22px;
}
#rightbar #rb{
	height: 638px;
	border-top:2px solid #83AFDC; 
	text-align: center;
	line-height: 788px;
	box-shadow: 0px 500px 150px #F0F7FE inset;
}
#rightbar #rb1{
	height: 80px;
	border-top:2px solid #83AFDC; 
	
}
#rightbar #rb2{
	height: 512px;
	border-top:2px solid #83AFDC;
	border-bottom:2px solid #83AFDC;
}
#rightbar #rb3{
	height: 40px;
	
}

.pane-line{
	height: 16px;
	line-height: 16px;

}
.pane-line span{
	color: #436AAF;
	font-size: 12px;
	position: relative;
	top:2px;

}

.pane-line label{
	color: #000;
	font-size: 12px;
	position: relative;
	top:-2px;
}

#rb1 section{
    height: 16px;
    line-height: 16px;

}
#rb1 span{
    color: #436AAF;
    font-size: 12px;
    position: relative;
    top:2px;

}

#rb1 label{
    color: #000;
    font-size: 12px;
    position: relative;
    top:-2px;
}

.arrow{
    position: relative;
    top: 6px;
    left: 2px;
    margin-right: 5px;
}
.dotted{
	display: inline-block;
	border: 0;
	border-top: 1px dotted #000;
}
.dotted-w-long{
	width: 90%;
    margin-left: 5px;
    top:0px !important;
}

.btn{
    background: red url(../images/red/right_02.png)  no-repeat 15px center;
    height: 30px;
    cursor: pointer;
    color:#fff;
    padding-left:26px;
}
.btn-large{
    width: 80px;
}
.btn-normal{
    width: 60px;
}
.btn-small{
    width: 40px;
}
.input-w-small{
    width: 96px;
}
.input-w-normal{
    width: 120px;
    height:24px;
}
.input-w-long{
    width: 180px;
}
.font-normal{
    font-size: 12px;
    color: #000;
}

.clear:after{   //ff 非IE
    height:0px;
    display:block;
    content:".";
    overflow:hidden;
    visibility:hidden;
    clear:both;
}
.clear{    //IE
    zoom:1;
    clear:both;
}

.tab{
    height: 28px;
    line-height: 28px;

}
.tab ul{
    list-style: none;
    height: 28px;
    line-height: 28px;
    position: relative;
    top:5px;
}
.tab ul li{
    float: left;
    background: none;
    border: 1px solid #6AA1D0;
    border-bottom: 0;
    border-radius:3px;
    width: 70px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
}

.tab li.active{
    box-shadow: 0px -1px 1px #333;
    border: 1px solid #E2E8F8;
    border-bottom: 0;
    color: #1394DB;
}
.btnli{
    width:121px;
    height:36px;
    background:#fff;
    float:left;
    line-height:36px;
}
.btnli a{
    display:block;
    width:121px;
    height:36px;
    line-height:36px;
    text-decoration:none;
    padding-left:40px;
    
}
.a1{
    background:#fff url(../images/red/right_a1.png) no-repeat left top;
}
.a1:hover{
    background:#fff url(../images/red/right_a2.png) no-repeat left top;
    color:#DE685E;
}
.b1{
    background:#fff url(../images/red/right_b1.png) no-repeat left top;
}
.b1:hover{
    background:#fff url(../images/red/right_b2.png) no-repeat left top;
    color:#DE685E;
}
.c1{
    background:#fff url(../images/red/right_c1.png) no-repeat left top;
}
.c1:hover{
    background:#fff url(../images/red/right_c2.png) no-repeat left top;
    color:#DE685E;
}
.shuaxin{
    background:#fff url(../images/red/shuaxin1.png) no-repeat left top;
}
.shuaxin:hover{
    background:#fff url(../images/red/shuaxin2.png) no-repeat left top;
    color:#DE685E;
}
.zsdm{
    background:#fff url(../images/red/zsdm1.png) no-repeat left top;
}
.zsdm:hover{
    background:#fff url(../images/red/zsdm2.png) no-repeat left top;
    color:#DE685E;
}
.jcbz{
    background:#fff url(../images/red/jcbz1.png) no-repeat left top;
}
.jcbz:hover{
    background:#fff url(../images/red/jcbz2.png) no-repeat left top;
    color:#DE685E;
}
.wjjm{
    background:#fff url(../images/red/wjjm1.png) no-repeat left top;
}
.wjjm:hover{
    background:#fff url(../images/red/wjjm2.png) no-repeat left top;
    color:#DE685E;
}
.bzbg{
    background:#fff url(../images/red/bzbg1.png) no-repeat left top;
}
.bzbg:hover{
    background:#fff url(../images/red/bzbg2.png) no-repeat left top;
    color:#DE685E;
}
.wjqf{
    background:#fff url(../images/red/bzbg1.png) no-repeat left top;
}
.wjqf:hover{
    background:#fff url(../images/red/bzbg2.png) no-repeat left top;
    color:#DE685E;
}
.dmyj{
    background:#fff url(../images/red/dmyj1.png) no-repeat left top;
}
.dmyj:hover{
    background:#fff url(../images/red/dmyj2.png) no-repeat left top;
    color:#DE685E;
}
.zzjg{
    background:#fff url(../images/red/zzjg1.png) no-repeat left top;
}
.zzjg:hover{
    background:#fff url(../images/red/zzjg2.png) no-repeat left top;
    color:#DE685E;
}
  /*
   *详细信息两列表区域样式
  */
.detail1{
    position:relative;
    top:0px;
}
.detail2{
    position:relative;
    top:164px;
}
.list-bottom{
    color:#666;
    width:300px;
}
.list-bottom li{
    height:24px;
    line-height:24px;
}
.list-bottom select{
    width:150px;
}
.list-bottom-l{
   margin-top:-156px;
   margin-left:280px;	
}
.list-bottom-r{
   margin-top:-122px;
   margin-left:680px;
}
.list-bottom-r-zxfw{
   margin-top:-50px;
   margin-left:680px;
}
  /*
   *底部上下箭头样式
  */
.push-right{
    position:absolute;
    left:1290px;
    top:-67px;
    width:16px;
    height:124px;
}
.push-right li{
    margin-bottom:88px;
}
.arrow-up{
    display:block;
    width:16px;
    height:16px;
    background:url(../images/red/arrow_up_16.png) no-repeat left top;
}
.arrow-down{
    display:block;
    width:16px;
    height:16px;
    background:url(../images/red/arrow_down_16.png) no-repeat left bottom;
}
  /*
   *绝密图片样式
  */
.img-jm{
    position:relative;
    left:1200px;
    top:-2px;
    width:66px;
    height:33px;
    /*top:-40px;*/
}

  /*
   *上下灰色边线样式
  */
.bb-1sdc{
    border-bottom: 1px solid #DCDCDC;
}
.bt-1sdc{
    border-top: 1px solid #DCDCDC;
}
  /*
   *基础数据的table样式
  */
.table{
    position:relative;
    left:16px;
}
.table tr{
    height:36px;
    line-height:36px
}
.table tr td input{
    width:204px;
    height:24px;
}
.nav-current{
    padding-left:20px;
    height:41px;
    line-height:41px;
}
  /*
   *表单控件的大小样式
  */
  .input-size148{
	width:148px;
	height:24px;
}
.input-size146{
	width:146px;
	height:24px;
	margin-right:4px;
}
.input-size400{
	width:400px;
	height:24px;

}
 .input-size144{
	width:144px;
	height:24px;
}
  .select-size{
  	width:148px;
  	height:32px;
}
.select-size-184{
  	width:184px;
  	height:32px;
}
  .m-r54{
  	margin-right:54px;
}
.dm-time{
	margin-bottom:2px;
	height:36px;
	line-height:36px;
}
.section-pos36{
	margin-bottom:8px;
	padding-left:22px;
	height:36px;
	line-height:36px;
}
.section-pos64{
	margin-bottom:4px;
	padding-left:22px;
	height:64px;
	line-height:64px;
}
.section-h64{
	padding-left:34px;
	height:64px;
	line-height:64px;
}
/*
   *中部按钮图标的section样式
  */
  .section-style-btn{
  	padding-left:34px;
  	height:48px;
  	padding-top:14px;
  }
 /*
   *底部背景及图片样式
  */
.bg-bottom{
	background:url(../images/red/bg.png) no-repeat right top;
}
.img-right03{
	padding-left:20px;
	line-height:134px;
	background:url(../images/red/right_03.png) no-repeat left top;
}
.id-bottom{
	color:#fff;
	font-size:38px;
	font-weight:normal;
}
.date-bottom{
	color:#fff;
	margin-left:-62px;
	position:relative;
	top:20px;
}
  /*
   *绝密图片样式
  */
.img-jm{
    position:relative;
    left:1200px;
    top:-2px;
    width:66px;
    height:33px;
    /*top:-40px;*/
}
  /*
   *坦克图片样式
  */
.img-tk{
    position:relative;
    left:100px;
    width:69px;
    height:69px;
}
  /*
   *日历图片样式
  */
.img-right04{
    width:28px;
    height:28px;
    position:relative;
    top:11px;
    margin-right:54px;
}
/*弹出框*/
.msgbox_layer, .msgbox_layer .gtl_ico_succ, .msgbox_layer .gtl_ico_fail, .msgbox_layer .gtl_ico_hits, .msgbox_layer .gtl_ico_clear, .msgbox_layer .gtl_end {background-image: url("../images/gb_tip_layer.png");background-repeat: no-repeat;color: #606060;display: inline-block;font-size: 14px;font-weight: bold;height: 54px;line-height: 54px;}
.msgbox_layer_wrap {left: 0;position: fixed;_position: absolute;_top: expression(documentElement.clientHeight/2 + documentElement.scrollTop + "px");text-align: center;top: 42%;width: 100%;z-index: 65533;}
.msgbox_layer {background-position: 0 -161px;background-repeat: repeat-x;margin: 0 auto;padding: 0 18px 0 9px;position: relative;}
.msgbox_layer .gtl_ico_succ {background-position: -6px 0;left: -45px;position: absolute;top: 0;width: 45px;}
.msgbox_layer .gtl_end {background-position: 0 0;position: absolute;right: -6px;top: 0;width: 6px;}
.msgbox_layer .gtl_ico_fail {background-position: -6px -108px;left: -45px;position: absolute;top: 0;width: 45px;}
.msgbox_layer .gtl_ico_hits {background-position: -6px -54px;left: -45px;position: absolute;top: 0;width: 45px;}
.msgbox_layer .gtl_ico_clear {background-position: -6px 0;left: -5px;position: absolute;top: 0;width: 5px;}
.msgbox_layer img {float: left;margin: 19px 10px 0 5px;}

/*数据加载中。。*/
.data_loading{ display:none;width:100%; height:100%; position:absolute; z-index:9999;top:0;}
.load_dw{ position:absolute; top:45%; left:50%; width:150px; height:36px; margin-left:-105px;margin-left:-106px\0; margin-top:-20px; text-align:center; padding-bottom:10px;}
.load_dw .logo_w{ width:150px; height:28px;display:block; border:1px solid #8cb1ce; background:#fff; padding:8px 8px}

.l-grid-row-cell-inner{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 5px;
}