﻿.ui-datepicker table{
    left:0;
    height:auto;
    margin-bottom:10px;
}

.search_btn{
    cursor: pointer;
}

.search-container li{
    cursor: pointer;
}

.ui-datepicker table tr{
    border:none;
}
.multiselect{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.l-tree .l-tree-icon-groupIcon,.l-tree .l-tree-icon-groupIcon-open{
    background: url(../images/groupIcon.png) no-repeat 0 3px;
    width: 22px;
    height: 22px;
}

.l-tree .l-tree-icon-personIcon{
    background: url(../images/personIcon.png) no-repeat 0 3px;
    width: 22px;
    height: 22px;
}

.struct_wrap {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top:0px;
    left: 0px;
}

.search_input_wrap{
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

#wapper{
	background: #6189C6;
	width: 785px;
	height: 405px;
	position: relative;
	padding-top: 12px;
	padding-left: 5px;
	border-radius: 5px;
/*	overflow: hidden;*/

}
.title{
	margin-bottom: 5px;
	position: relative;
	padding-left: 10px;
	z-index: 2;
	
}
.title-bg{
	height: 42px;
	position: absolute;
	top: 0px;
	left: -10px;
	width: 480px;
	z-index: 1;

}
.main{
	width: 655px;
	height: 445px;
	background: #fff;
	
}
table{
	width: 560px;
	height:210px;
	position: relative;
	
}
table tr{
	height:12px;
}
table tr td{
	font-size:12px;
	
}
.fz{
	font-size:12px;
	margin-right: 27px;
}
table .col1{
	width: 14%;
}
table .col2{
	width: 8%;
}
table .col3{
	width: 12%;
}
table .col4{
	width: 15%;
}
table .col5{
	width: 15%;
}
table .col6{
	width: 5%;
}
textarea{
	resize:none;
}
.red{
	color: #ff0000;
}
footer{
    border: 0;
    border-top: 1px solid #ccc;
    text-align: center;
    height: 50px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

button{
    position: relative;
    top:23%;
}


.unstyle-input{
    border:none;
    background:none;
}
.input-w-short{
    width: 70px;
}

.font-normal {
    color: #000000;
    font-size: 12px;
}

.ime-disable {
    ime-mode : disabled;
}

.otherUnitWrap{
	width:98%;
	height:50px;
	border: 1px solid #656565;
	overflow-y:auto;
}
.table>tbody>tr>td{
   padding:3px;
   vertical-align:middle;
}
