﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="./css/jquery-ui/themes/base/jquery.ui.all.css">
    <link rel="stylesheet" href="css/bootstrap-3.1.1.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
    <link rel="stylesheet" href="css/ligerUI/skins/Aqua/css/ligerui-tree.css" type="text/css" />
    <link rel="stylesheet" href="./css/pop.css">


<title>密级标志属性编辑</title>
<!--[if lt IE9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
*,html,body{
	padding:0;
	margin:0;
}
body{
	margin:0 auto;	
}


</style>
</head>
<body>
<div class="main"></div>
<div class="struct_wrap">
    <div class="search_input_wrap">
        <div class="btn-group">
            <div class="input-group"><span class="input-group-addon search_btn"><i class="glyphicon glyphicon-search"></i></span><input type="text" class="form-control user_search_input" placeholder="搜索"></div>
            <div class="list-con">
                <ul class="search-container dropdown-menu" style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
                </ul>
            </div>
        </div>
    </div>
    <div style="width:555px;height:430px;overflow: hidden;"><div id="struct_tree"></div></div>
    <footer>
        <button class="btn btn-primary struct_ok">确定</button>
        <button class="btn btn-default struct_canel">取消</button>
    </footer>
</div>

<script id="main_tmpl" type="text/x-tmpl">
    <table class="table" border="0">
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
            </colgroup>
	<tr>
                <td colspan=6>
		<span style="margin-right:80px">文件起草人：
                {%= o.Drafter.Name %}
		</span>
		<span style="margin-right:80px">
                {% if(o.Classifer.Id) { %}
                    定密责任人：
                    {%= o.Classifer.Name %}
                {% } %}
		</span>
		<span>
                {% if(o.Issuer.Id) { %}
                   文件签发人：
                    {%= o.Issuer.Name %}
                {% } %}
		</span>
		</td>
            </tr>
            <tr>
                <td>主定密单位：</td>
                <td colspan=2>{%= o.DefUnit.Main.Name %}</td>
            </tr>
            {% if(o.ManageStatus > 1 || g_optType > 3) { %}
			<tr>
                <td >其他定密单位：</td>
                <td colspan=4>
                    {% if(o.ManageStatus >= 2 && g_optType > 4) { %}
                        <div class="otherUnitWrap">
                        {% for (var u in o.DefUnit.Other) { %}
                            {%= o.DefUnit.Other[u].Name %}&nbsp;&nbsp;
                        {% } %}
                        </div>
                    {% } else { %}
                        <select class="multiselect" multiple="multiple">
                    {% } %}
                </td>
            </tr>
            {% } %}
            <tr>
                <td>定密时间：</td>
                <td >{%= o.LimitTime.DefTimeStr %}</td>
				<td>管理状态：</td>
                <td colspan=3>{%= ManageStatus[o.ManageStatus] %}</td>
            </tr>
            <tr>
                {% if(o.ManageStatus > 1 || g_optType > 3) { %}
                <td >文档号：</td>
                <td>
                    {% if(o.ManageStatus >= 2 && g_optType > 4) { %}
                        {%= o.IssueNumber %}
                    {% } else { %}
                        <input type=text id="IssueNumber" maxlength=50 value="{%= o.IssueNumber %}" style="width:180px;" />
                    {% } %}
                </td>
                {% } %}
                <td>份号：</td>
                <td>{%= o.DocNumber %}</td>
            </tr>
            {% if(o.ManageStatus > 1 || g_optType > 3) { %}
            <tr>
                <td class="red">操作管控：</td>
                <td colspan="5">
                    <label>复制策略</label>
                    <select class="copySet" {% if(o.ManageStatus >= 2) { %}disabled="true"{% } %} style="width:80px">
                        <option value="">允许</option>
                        <option value="">禁止</option>
                    </select>
                    <label>粘贴策略</label>
                    <select class="pasteSet" {% if(o.ManageStatus >= 2) { %}disabled="true"{% } %} style="width:80px">
                        <option value="">允许</option>
                        <option value="">禁止</option>
                    </select>
                    <label>打印策略</label>
                    <select class="printSet" {% if(o.ManageStatus >= 2) { %}disabled="true"{% } %} style="width:80px">
                        <option value="">允许</option>
                        <option value="">禁止</option>
                    </select>
                </td>
            </tr>
            {% } %}
            <tr>
                <td class="red">保密等级：</td>
                <td colspan="5">
                    <select class="fSlevelSel" style="width:180px">
                        <option value=0 {% if(!o.SecDegree) { %}selected="true"{% } %}>请选择</option>
                        {% for (var s in Slevels) { %}
                            {% if( Slevels[s] && s <= g_userInfo.slevel ){ %}
                                <option value="{%= s%}" {% if(s==o.SecDegree) { %}selected="true"{% } %}>{%=Slevels[s]%}</option>
                            {% }%}
                        {% } %}
                    </select>
                </td>
             </tr>
            <tr>
                <td class="red">保密期限：</td>
                <td colspan="5">
                    <select style="width:180px" class="LimitTimeTypeSet">
                        {% for (var t in LimitTimeTypes) { %}
                            {% if( LimitTimeTypes[t] ){ %}
                                <option value="{%= t%}" {% if(t==o.LimitTime.Type) { %}selected="true"{% } %}>{%=LimitTimeTypes[t]%}</option>
                            {% }%}
                        {% } %}
                    </select>
                    {% if(g_optType==1) { %}
                        <span type="text" id="LimitTimeNum"></span>
                    {% } else { %}
                        <input type="text" id="LimitTimeNum" maxlength=50 style="width:217px;"/>
                    {% } %}
                </td>
            </tr>
            <tr>
                <td class="red">定密依据：</td>
                <td colspan="5"><textarea cols="36" rows="1" id="fBasis" {% if(o.ManageStatus > 1) { %}disabled="true"{% } %} style="width:400px;height:30px" value="{%= o.DefBasis %}"></textarea></td>
            </tr>
            <tr>
                <td class="red">知悉范围：</td>
                <td colspan="5">
                    <select class="LimitRangeTypeSet" style="width:180px" {% if(o.ManageStatus > 2) { %}disabled="true"{% } %}>
                        {% for (var t in LimitRangeTypes) { %}
                            {% if( LimitRangeTypes[t] ){ %}
                                <option value="{%= t%}" {% if(t==o.LimitRange.Type) { %}selected="true"{% } %}>{%=LimitRangeTypes[t]%}</option>
                            {% }%}
                        {% } %}
                    </select>
                </td>
            </tr>
            <tr>
                <td >（0/500）</td>
                <td colspan="5"><textarea id="LimitRange" {% if(o.ManageStatus > 2) { %}disabled="true"{% } %} style="width:400px;height:30px"></textarea></td>
            </tr>
        </table>
        <footer>
            {% if(g_pageSet.btns) { %}
                {% for (var b in g_pageSet.btns) { %}
                    <button type="button" class="btn optbtn {% if(g_pageSet.btns[b].cl) { %}{%= g_pageSet.btns[b].cl%}{% } %}" func="{%= g_pageSet.btns[b].func%}" >{%= g_pageSet.btns[b].label%}</button>
                {% } %}
            {% } %}
        </footer>
</script>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery.tmpl.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui/ui/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib//bootstrap-3.1.1.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-multiselect.js"></script>
<script type="text/javascript" src="js/lib/ligerUI/js/core/base.js"></script>
<script type="text/javascript" src="js/lib/ligerUI/js/plugins/ligerTree.js"></script>
<script type="text/javascript" src="js/fileSlevelSet.js"></script>

</body>
</html>
