﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<!--<link type="text/css" rel="stylesheet" href="" />-->
	<style type="text/css">
	/* add padding and min/max sizes to BODY */
    html, body {
        width:		100%;
        height:		100%;
        padding:	0;
        margin:		0;
        overflow:	auto;
        min-height:	600px;
        min-width:	800px;
        border-radius: 0px !important;
    }
    .main_wrap {
        min-height:	570px;
        min-width:	786px;
        overflow:   auto;
        position:	absolute;
        top:		51px;	/* margins in pixels */
        bottom:		7px;	/* could also use a percent */
        left:		7px;
        right:		7px;
        border-radius: 5px;
    }
	.homepage,.contentPane{
		width:100%;
		height:100%;
	}
    .main_west_pane,.main_center_pane{
        border: 1px solid #CACACA;
        border-left:0;
    }

	</style>

    <link type="text/css" rel="stylesheet" href="css/layout-default-latest.css" />
    <link rel="stylesheet" href="css/jquery-ui/themes/base/jquery.ui.all.css">
    <link href="css/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /><!-- ligerui 空间样式 -->
    <link type="text/css" rel="stylesheet" href="css/mb_main.css" />
</head>
<body class="main_bg" onselectstart="event.returnVlue=false;" >

<header>
    <!--<img src="images/logo_18.png" alt="" width="18" height="18" style="position:relative;top:4px;margin-left: 9px;">
    <span style="position:relative;top:4px;margin-left: 3px;top:0px;">密级标志生成与管理系统</span>-->
  <!--   <img src="images/red/logo_title.png" alt="" width="275" height="43" style="position:relative;top:6px;margin-left: 30px;"> -->
             <div class="logo" ></div>
           <!-- <b style="position:relative;top:-1px;">密级标志生成与管理系统</b> -->

</header>

<div class="main_wrap">
    <div class="ui-layout-west main_west_pane main_leftbar_wrap">
        <ul class="main_leftbar"></ul>
    </div>
    <div class="ui-layout-center main_center_pane"></div>
</div>


<!------ 模板 ------->
<!-- 正式定密 文件签发 文件解密 -->
<script id="docsign_pane_tmpl" type="text/x-tmpl">
	<div class="ui-layout-north bb-1sdc">
	    <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	  
        <section class="bb-1sdc section-pos64">
            <label>路径选择</label>
            <input type="text" class="filepath input-size400" />
            <button class="browse fbrowse"></button>
            <select class="getfiletype" style="width:100px;height:32px;">
                <option value="0">文件</option>
                <option value="1">文件夹</option>
            </select>
            <span class="subdir_wrap" style="display:none;"><input type="checkbox" class="subdir"/><label>包含子文件夹</label></span>
        </section>
         <section class="section-style-btn">
	    <ul>
	        {% for (var i=0, btns=o.option.btn, btn=btns[i]; i<btns.length; btn=btns[++i]) { %}
                <li class="btnli fileopt disabled"><a href="#" class="{% if(btn.cl) { %}{%= btn.cl%}{% } %}">{%= btn.label %}</a></li>
            {% } %}
	    </ul>
	</section>
	</div>
	
              <div class="ui-layout-center">
		<div class="contentPane gridwrap"></div>
	</div>
	<div class="ui-layout-south bg-bottom">
	   <div class="img-right03">
	          <b class="id-bottom">001</b>
	          <span class="date-bottom">2014.05.06</sapn>
	          <img src="images/red/tanke.png" class="img-tk"/>
	         <div class="detail1">
         	          	          <ul class="list-bottom list-bottom-l" >
         	          	         	            <li><b>主定密单位：</b></li>
         	          	         	            <li><b>其他定密单位：</b><select class=""><option value="" selected="selected">请选择</option></select></li>
         	          	         	            <li><b>定密时间：</b></li>
         	          	         	            <li><b>管理状态：</b>预定密</li>
         	          	         	            <li><b>文件起草人：</b></li>
         	          	          </ul>
         	          	          <ul class="list-bottom list-bottom-r" >
         	          	         	            <li><b>定密责任人：</b></li>
         	          	         	            <li><b>文件签发人：</b></li>
         	          	         	            <li><b>文号：</b></li>
         	          	         	            <li><b>份号：</b></li>
         	          	         	            <li><b>份数：</b></li>
         	          	          </ul>
         	           </div>
           	           <div class="detail2">
          		          <ul class="list-bottom list-bottom-l" >
          		         	            <li><b>定密依据：</b></li>     
          		         	            <li></li>
          		          </ul>
          		          <ul class="list-bottom list-bottom-r-zxfw" >
          		         	            <li><b>知悉范围：</b></li>
          		         	            <li></li>
          		          </ul>
           	          </div>
           	          <img src="images/red/juemi.png" class="img-jm"/>
           	          <ul class="push-right">
          	          	            <li><a href="#" class="arrow-up"></a></li>
          	          	            <li><a href="#" class="arrow-down"></a></li>
           	          </ul>
	</div>
</script>
<!-- 解除标志 -->
<script id="docunsign_pane_tmpl" type="text/x-tmpl">
	<div class="ui-layout-north bb-1sdc">
	    <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	       
           <section class="bb-1sdc section-pos64">
            <label>路径选择</label>
            <input type="text" class="filepath input-size400"/>
            <button class="browse fbrowse"></button>
            <select class="getfiletype" style="width:100px;height:32px;">
                <option value="0">文件</option>
                <option value="1">文件夹</option>
            </select>
            <span class="subdir_wrap" style="display:none;"><input type="checkbox" class="subdir"/><label>包含子文件夹</label></span>
        </section>
         
	        
            <section class="bb-1sdc" style="height:48px;line-height:48px;margin-bottom:14px;">
                <input type="radio" outtype="1" name="outtype_set" class="outtype_set" checked="checked" style="margin:0 3px 0 15px;">覆盖原文件
                <input type="radio" outtype="2" name="outtype_set" class="outtype_set"style="margin:0 3px 0 15px;">当前目录生成新文件
                <input type="radio" outtype="3" name="outtype_set" class="outtype_set"style="margin:0 3px 0 15px;">自定义输出目录
                <input type="text" class="outpath" style="display:none;height:24px;"/>
                <button class="setOutPath fbrowse" style="display:none;"></button>
            </section>
            <section style="padding-left:34px;height:28px;line-height:22px;padding-bottom:22px">
	    <ul>
	          {% for (var i=0, btns=o.option.btn, btn=btns[i]; i<btns.length; btn=btns[++i]) { %}
                <li class="btnli fileopt disabled"><a href="#" class="{% if(btn.cl) { %}{%= btn.cl%}{% } %}">{%= btn.label %}</a></li>
            {% } %}
	    </ul>
            </section>
        </div>
    <div class="ui-layout-center">
		<div class="contentPane gridwrap"></div>
	</div>
	<div class="ui-layout-south bg-bottom">
		   <div class="img-right03">
		          <b class="id-bottom">001</b>
		          <span class="date-bottom">2014.05.06</sapn>
		          <img src="images/red/tanke.png" class="img-tk"/>
		         <div class="detail1">
	         	          	          <ul class="list-bottom list-bottom-l" >
	         	          	         	            <li><b>主定密单位：</b></li>
	         	          	         	            <li><b>其他定密单位：</b><select class=""><option value="" selected="selected">请选择</option></select></li>
	         	          	         	            <li><b>定密时间：</b></li>
	         	          	         	            <li><b>管理状态：</b>预定密</li>
	         	          	         	            <li><b>文件起草人：</b></li>
	         	          	          </ul>
	         	          	          <ul class="list-bottom list-bottom-r" >
	         	          	         	            <li><b>定密责任人：</b></li>
	         	          	         	            <li><b>文件签发人：</b></li>
	         	          	         	            <li><b>文号：</b></li>
	         	          	         	            <li><b>份号：</b></li>
	         	          	         	            <li><b>份数：</b></li>
	         	          	          </ul>
	         	           </div>
	           	           <div class="detail2">
	          		          <ul class="list-bottom list-bottom-l" >
	          		         	            <li><b>定密依据：</b></li>     
	          		         	            <li></li>
	          		          </ul>
	          		          <ul class="list-bottom list-bottom-r-zxfw" >
	          		         	            <li><b>知悉范围：</b></li>
	          		         	            <li></li>
	          		          </ul>
	           	          </div>
	           	          <img src="images/red/juemi.png" class="img-jm"/>
	           	          <ul class="push-right">
	          	          	            <li><a href="#" class="arrow-up"></a></li>
	          	          	            <li><a href="#" class="arrow-down"></a></li>          
	           	          </ul>
	</div>
</script>

<!-- 查询统计 -->
<script id="cxtj_pane_tmpl" type="text/x-tmpl">

<div class="ui-layout-north">
        <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	    
        <section class="section-pos36">
            <label>路径选择</label>
            <input type="text" class="filepath input-size400" disabled=disabled />
            <button class="browse fbrowse" disabled=disabled></button>
            <input type="checkbox" checked="checked" class="alldisk"><label>全盘</label></input>
        </section>

        <section class="section-pos36">
           <label>秘密等级</label>
           <select class="fSlevelSet select-size m-r54">
                <option value=0 >全部</option>
                {% for (var s in slevels) { %}
                    {% if( slevels[s] ){ %}
                        <option value="{%= s%}" >{%=slevels[s]%}</option>
                    {% }%}
                {% } %}
            </select>
           <label>文档类型</label>
           <select class="fileTypeSet select-size m-r54">
              <option value=0 selected="selected">全部</option>
              {% for (var s in fileTypes) { %}
                    {% if( fileTypes[s] ){ %}
                        <option value="{%= s%}" >{%=fileTypes[s]%}</option>
                    {% }%}
                {% } %}
           </select>
           <label >定密单位</label>
           <input type="text" size="15" class="unit input-size144"/>
        </section>

        <section class="section-pos36">
           <label>保密期限</label>
           <input type="text" size="15" class="ltime input-size144 m-r54">
           <label>定密人员</label>
           <input type="text" size="15" class="defPerson input-size144">
        </section>

        <section class="bb-1sdc dm-time" style="padding-left:22px;">
           <label>定密起始时间</label>
           <input type="text" class="input-w-normal stime m-r54"/>
           <label>定密终止时间</label>
           <input type="text" class="input-w-normal etime m-r54"/>
           <button class="search btn btn-large" >查询</button>
        </section>

         <section class="section-style-btn">
            <ul>
                {% for (var i=0, btns=o.option.btn, btn=btns[i]; i<btns.length; btn=btns[++i]) { %}
                    <li class="btnli fileopt disabled"><a href="#" class="{% if(btn.cl) { %}{%= btn.cl%}{% } %}">{%= btn.label %}</a></li>
                {% } %}
            </ul>
        </section>

        <div class="tab clear bt-1sdc">
           <ul class="clear">
              <li class="font-normal active" ltype=1>文件列表</li>
              <li class="font-normal" ltype=2>密级统计</li>
           </ul>
        </div>
</div>

    <div class="ui-layout-center">
        <div class="contentPane" style="overflow:hidden;">
            <div class="contentPane gridwrap" ></div>
            <div class="contentPane chartwrap bt-1sdc">
                <div style="height:100%;width:50%;float:left;" class="fslevel_chart"></div>
                <div style="height:100%;width:50%;float:left;" class="fstatus_chart"></div>
            </div>
        </div>
	</div>
<div class="ui-layout-south bt-1sdc bg-bottom">
      <div class="img-right03">
          <b class="id-bottom">001</b>
          <span class="date-bottom">2014.05.06</sapn>
          <img src="images/red/tanke.png" class="img-tk"/>
          <div class="detail1">
          	          <ul class="list-bottom list-bottom-l" >
          	         	            <li><b>主定密单位：</b></li>
          	         	            <li><b>其他定密单位：</b><select class=""><option value="" selected="selected">请选择</option></select></li>
          	         	            <li><b>定密时间：</b></li>
          	         	            <li><b>管理状态：</b>预定密</li>
          	         	            <li><b>文件起草人：</b></li>
          	          </ul>
          	          <ul class="list-bottom list-bottom-r" >
          	         	            <li><b>定密责任人：</b></li>
          	         	            <li><b>文件签发人：</b></li>
          	         	            <li><b>文号：</b></li>
          	         	            <li><b>份号：</b></li>
          	         	            <li><b>份数：</b></li>
          	          </ul>
           </div>
           <div class="detail2">
	          <ul class="list-bottom list-bottom-l" >
	         	            <li><b>定密依据：</b></li>     
	         	            <li></li>
	          </ul>
	          <ul class="list-bottom list-bottom-r-zxfw" >
	         	            <li><b>知悉范围：</b></li>
	         	            <li></li>
	          </ul>
          </div>
          <img src="images/red/juemi.png" class="img-jm"/>
          <ul class="push-right">
          	            <li><a href="#" class="arrow-up"></a></li>
          	            <li><a href="#" class="arrow-down"></a></li>          
          </ul>
      </div>
</div>
</script>

<!-- 解密提醒 -->
<script id="jmtx_pane_tmpl" type="text/x-tmpl">
	<div class="ui-layout-north">
	    <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	
        <section class="section-pos36">
            <label>路径选择</label>
            <input type="text" class="filepath input-size400" disabled=disabled/>
            <button type="button" class="browse fbrowse" style="" ></button>
        </section>

        <section class="section-pos36">
           <label>秘密等级</label>
           <select class="fSlevelSet select-size m-r54">
                <option value=0 >全部</option>
                {% for (var s in slevels) { %}
                    {% if( slevels[s] ){ %}
                        <option value="{%= s%}" >{%=slevels[s]%}</option>
                    {% }%}
                {% } %}
            </select>
           <label>文档类型</label>
           <select class="fileTypeSet select-size m-r54">
              <option value=0 selected="selected">全部</option>
              {% for (var s in fileTypes) { %}
                    {% if( fileTypes[s] ){ %}
                        <option value="{%= s%}" >{%=fileTypes[s]%}</option>
                    {% }%}
              {% } %}
           </select>
           <label >定密单位</label>
           <input type="text" size="15" class="unit input-size148"/>
        </section>
        <section class="section-pos36">
            <label>解密时间</label>
           <select class="unsigntime select-size m-r54">
              <option value=0 selected="selected">全部</option>
              <option value=1 >一周以内</option>
              <option value=2 >一年以内</option>
              <option value=3 >三年以内</option>
              <option value=4 >五年以内</option>
           </select>
           <label>保密期限</label>
           <input type="text" size="15" class="ltime input-size144 m-r54">
           <label>定密人员</label>
           <input type="text" size="15" class="defPerson  input-size148">
        </section>
        <section class="bb-1sdc dm-time" style="padding-left:22px;">
           <label>定密起始时间</label>
           <input type="text" class="input-w-normal stime m-r54"/>
           <label>定密终止时间</label>
           <input type="text" class="input-w-normal etime m-r54"/>
           <button class="search btn btn-large" >查询</button>
        </section>

        <section class="section-style-btn">
            <ul>
                  {% for (var i=0, btns=o.option.btn, btn=btns[i]; i<btns.length; btn=btns[++i]) { %}
                    <li class="btnli fileopt disabled"><a href="#" class="{% if(btn.cl) { %}{%= btn.cl%}{% } %}">{%= btn.label %}</a></li>
                {% } %}
            </ul>
        </section>
      
	</div>
    <div class="ui-layout-center bt-1sdc">
		<div class="contentPane gridwrap" ></div>
	</div>
<div class="ui-layout-south bt-1sdc bg-bottom">
      <div class="img-right03">
          <b class="id-bottom">001</b>
          <span class="date-bottom">2014.05.06</sapn>
          <img src="images/red/tanke.png" class="img-tk"/>
          <div class="detail1">
          	          <ul class="list-bottom list-bottom-l">
          	         	            <li><b>主定密单位：</b></li>
          	         	            <li><b>其他定密单位：</b><select class=""><option value="" selected="selected">请选择</option></select></li>
          	         	            <li><b>定密时间：</b></li>
          	         	            <li><b>管理状态：</b>预定密</li>
          	         	            <li><b>文件起草人：</b></li>
          	          </ul>
          	          <ul class="list-bottom list-bottom-r">
          	         	            <li><b>定密责任人：</b></li>
          	         	            <li><b>文件签发人：</b></li>
          	         	            <li><b>文号：</b></li>
          	         	            <li><b>份号：</b></li>
          	         	            <li><b>份数：</b></li>
          	          </ul>
           </div>
           <div class="detail2">
	          <ul class="list-bottom list-bottom-l">
	         	            <li><b>定密依据：</b></li>     
	         	            <li></li>
	          </ul>
	          <ul class="list-bottom list-bottom-r-zxfw">
	         	            <li><b>知悉范围：</b></li>
	         	            <li></li>
	          </ul>
          </div>
          <img src="images/red/juemi.png" class="img-jm"/>
          <ul class="push-right">
          	            <li><a href="#" class="arrow-up"></a></li>
          	            <li><a href="#" class="arrow-down"></a></li>          
          </ul>
      </div>
  </div>
</script>

<!-- 审计查询 -->
<script id="sjcx_pane_tmpl" type="text/x-tmpl">
<div class="ui-layout-north">
        <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
        
        <section class="section-h64">
            <label>日志类型</label>
            <select class="logtypeSet m-r54 select-size-184">
                {% for (var s in o.logtypes) { %}
                    {% if( o.logtypes[s] ){ %}
                        <option value="{%= s%}" >{%=o.logtypes[s]%}</option>
                    {% }%}
                {% } %}
            </select>
            <label>操作事件</label>
            <select class="opttypeSe select-size-184">
                {% for (var s in o.opttypes) { %}
                    {% if( o.opttypes[s] ){ %}
                        <option value="{%= s%}" >{%=o.opttypes[s]%}</option>
                    {% }%}
                {% } %}
            </select>
        </section>

        <section class="bb-1sdc section-h64">
            <label>开始时间</label>
            <input type="text" class="stime input-size146"/>
            <img src="images/red/right_04.png" class="img-right04"/>
            <label style="margin-right:0px;">终止时间</label>
            <input type="text" class="etime input-size146"/>
            <img src="images/red/right_04.png" class="img-right04"/>
            <button class="search btn btn-large" >查询</button>
        </section>
         <section class="section-style-btn">
            <ul>
                {% for (var i=0, btns=o.option.btn, btn=btns[i]; i<btns.length; btn=btns[++i]) { %}
                    <li class="btnli fileopt disabled"><a href="#" class="{% if(btn.cl) { %}{%= btn.cl%}{% } %}">{%= btn.label %}</a></li>
                {% } %}
            </ul>
        </section>
      
    </div>

    <div class="ui-layout-center" >
         <div class="contentPane gridwrap" ></div></div>
         <div class="ui-layout-south bt-1sdc bg-bottom">
	          <div class="img-right03">
	          <b class="id-bottom">001</b>
	          <span class="date-bottom">2014.05.06</sapn>
	          <img src="images/red/tanke.png" class="img-tk"/>
	          <div class="detail1">
                	          <ul class="list-bottom list-bottom-l">
                	         	            <li><b>主定密单位：</b></li>
                	         	            <li><b>其他定密单位：</b><select class=""><option value="" selected="selected">请选择</option></select></li>
                	         	            <li><b>定密时间：</b></li>
                	         	            <li><b>管理状态：</b>预定密</li>
                	         	            <li><b>文件起草人：</b></li>
                	          </ul>
                	          <ul class="list-bottom list-bottom-r">
                	         	            <li><b>定密责任人：</b></li>
                	         	            <li><b>文件签发人：</b></li>
                	         	            <li><b>文号：</b></li>
                	         	            <li><b>份号：</b></li>
                	         	            <li><b>份数：</b></li>
                	          </ul>
	          </div>
	          <div class="detail2">
	      	          <ul class="list-bottom list-bottom-l" >
	      	         	            <li><b>定密依据：</b></li>     
	      	         	            <li></li>
	      	          </ul>
	      	          <ul class="list-bottom list-bottom-r-zxfw" >
	      	         	            <li><b>知悉范围：</b></li>
	      	         	            <li></li>
	      	          </ul>
	        </div>
                      <img src="images/red/juemi.png" class="img-jm"/>
                      <ul class="push-right">
                	            <li><a href="#" class="arrow-up"></a></li>
                	            <li><a href="#" class="arrow-down"></a></li>          
                      </ul>
        </div>
</div>
</script>

<!-- 图形统计 -->
<script id="txtj_pane_tmpl" type="text/x-tmpl">
	<div class="ui-layout-north">
	    <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	    
       <section class="bb-1sdc section-h64">
            <label>开始时间</label>
            <input type="text" class="stime input-size146"/>
            <img src="images/red/right_04.png" class="img-right04"/>
            <label>终止时间</label>
            <input type="text" class="etime input-size146"/>
            <img src="images/red/right_04.png" class="img-right04"/>
            <button class="search btn btn-large" >查询</button>
        </section>
	</div>
    <div class="ui-layout-center bt-1sdc">
		<div class="contentPane chartwrap" ></div>
	</div>
</script>

<!-- 基础数据 -->
<script id="jcsj_pane_tmpl" type="text/x-tmpl">
	<div class="ui-layout-north">
	    <p class="bb-1sdc" style="padding-left:20px;height:41px;line-height:41px;">当前位置&nbsp;:&nbsp;&nbsp;<span class="path">{%= o.path%}</span></p>
	   
          <section class="bb-1sdc" style="text-align:center;margin-bottom:15px;">
	               <table class="table" border="0" cellpadding="0" cellspacing="6">
		                 <tr>
			                   <td><label>单位编号:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.unitID %}"></td>
			                   <td><label>单位名称:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.unitName %}" ></td>
		                 </tr>
		                 <tr>
			                   <td><label>部门编号:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.departID %}"></td>
			                   <td><label>部门名称:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.departName %}"></td>
		                 </tr>
		                 <tr>
			                   <td><label>用户编号:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.userID %}"></td>
			                   <td><label>用户名称:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.userName %}"></td>
		                 </tr>
		                 <tr>
			                   <td><label>用户密级:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.userSlevel %}"></td>
			                   <td><label>主机码:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.hostCode %}"></td>
		                 </tr>
		                 <tr>
			                   <td><label for="">用户角色:</label></td>
			                   <td><input type="text" disabled="true" value="{%= o.userRole %}"></td>
			                   <td>&nbsp;</td>
			                   <td>&nbsp;</td>
		                 </tr>
	               </table>
          </section>
    </div>
    <div class="ui-layout-center">
		<div class="contentPane" >
         <section class="section-style-btn">
                     <ul>
                           <li class="btnli"><a href="#" class="dmyj importBasis">导入定密依据</a></li>
                           <li class="btnli"><a href="#" class="zzjg importUsers">导入组织结构</a></li>
                     </ul>
          </section>
		</div>
	</div>
</script>

<!------ 模板 ------->

<script type="text/javascript" data-main="js/main" src="js/lib/require.js"></script>

</body>
</html>
