/*
 * jQuery UI Progressbar 1.9m6
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; background: none repeat-x scroll 0 0 #3C8ECC;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-top-right-radius: 4px;border-top-left-radius: 4px;}