﻿

  
/*
    工具条
*/
.l-toolbar
{    
    height:28px;  line-height:28px;
    border:none;
}
.l-toolbar-item
{
float:left;margin-left:4px;
}
.l-toolbar-item .l-icon{ position:absolute; left:2px; top:2px;}
.l-toolbar-item-hasicon{ padding-left:20px;}
/*
    搜索栏
*/
.l-panel-search
{height:28px; padding-top:3px; padding-left:3px; 
 border-left:1px solid #99BBE8; border-right:1px solid #99BBE8;
}
.l-panel-search-item
{
    float:left; margin-left:5px;
}

/*
    编辑
*/
.l-grid-row-cell-editing-topcell {border-bottom-color:#B6B6B6;}
.l-grid-row-cell-editing-leftcell {border-right-color:#B6B6B6;}
.l-panel td.l-grid-row-cell-editing .l-text,.l-panel td.l-grid-row-cell-editing .l-text-wrapper{ margin-left:2px;}
.l-grid-row-cell .l-text,.l-grid-editor .l-text{  border:1px solid #D3D3D3;} 
.l-grid-row-cell .l-text-invalid, .l-grid-editor .l-text-invalid {border: 1px solid #F77;}
.l-grid-detailpanel-edit{ padding-top:7px;padding-bottom:3px; background-color:#FAFAFF;}
.l-grid-detailpanel .l-editbox{ float:left; margin:2px;margin-left:6px; margin-right:10px;}
.l-grid-detailpanel .l-button{float:left;margin:2px;margin-left:4px; margin-right:6px;}
.l-grid-detailpanel .l-clear{ clear:both;}

 
.l-grid-row-alt .l-grid-row-cell-rownumbers,.l-selected .l-grid-row-cell-rownumbers,.l-grid-row-over .l-grid-row-cell-rownumbers,.l-grid-row-cell-rownumbers{ background:#F1F1F1; }


/*
    顶部工具条
*/

.l-panel-topbar{background:white url('../images/ui/bg_user.png') top right no-repeat; height:69px;line-height:31px; }
 
.l-panel-btn {
color: #fff;
cursor: pointer;
line-height: 25px;
height:60px;
text-align: center;
}
.l-panel-btn img{ display:block; margin-left:32px; margin-top:5px} 
.l-panel-btn span{ display:block; font-weight:900;}
.l-panel-btn:hover{ background:none}

.l-toolbar-item,.l-bar-separator { margin-top:5px;}

.l-bar-separator {
border-left: 1px solid #c6c5c5;
border-right: 1px solid white;
float: left;
height: 13px;
margin: 2px; margin-top:9px;
}